<!DOCTYPE html>
<html>
<head>
    <title>Bird Gallery</title>
</head>
<body>
    <h1>Gallery</h1>
    <p>Browse this gallery of unique birds!</p>
    <figure>
        <a href="images/bird1.jpg" alt="bird1"><img src="images/tn-bird1.jpg"></a>
        <figcaption>Figure 1: Bird #1</figcaption>
        <a href="images/bird2.jpg" alt="bird2"><img src="images/tn-bird2.jpg"></a>
        <figcaption>Figure 2: Bird #2</figcaption>
        <a href="images/bird3.jpg" alt="bird3"><img src="images/tn-bird3.jpg"></a>
        <figcaption>Figure 3: Bird #3</figcaption>
        <a href="images/bird4.jpg" alt="bird4"><img src="images/tn-bird4.jpg"></a>
        <figcaption>Figure 4: Bird #4</figcaption>
    </figure>
</body>
</html>